<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="flexbox">
        <div class="left"><img src="cc.png" alt="cc" style="height:120px;"></div>
        <div class="middle">“শেখ হাসিনার অবদান <br>  কমিউিনিটি ক্লিনিক বাঁচায় প্রাণ” </div>
        <div class="right"><img src="mb.jpg" alt="muzibborsho" style="height:100px; width:120px;"></div>
    </div>
<div class="mar"><marquee scrollamount="4">নাটোর জেলা সিএইচসিপি অ্যাসোসিয়েশন কর্তৃক গত ১৬/৩/২১ ইং তারিখের সিদ্ধান্ত অনুযায়ী লটারীর ড্র ও পুরূস্কার বিতরণের তারিখ পরিবর্তন করা হয়েছে। উক্ত তারিখ পরবর্তীতে জানিয়ে দেয়া হবে। যারা এখনো কুইজের উত্তর দেননি তারা উত্তর দিতে পারেন। ধন্যবাদ। </marquee></div>
        <div class="title">বাংলাদেশ সিএইচসিপি অ্যাসোসিয়েশন নাটোর জেলা শাখা
            কর্তৃক আয়োজিত <br>মুজিববর্ষ উদযাপন উপলক্ষে <b><span style="color: red;"> “শেখ মুজিব কুইজ”</b></span> প্রতিযোগীতা।</div>
            
            <div class="ins">
                   <u> বাংলাদেশ সিএইচসিপি অ্যাসোসিয়েশন নাটোর জেলা শাখা কর্তৃক আয়োজিত মুজিববর্ষ উদযাপন উপলক্ষে "শেখ মুজিব কুইজ" প্রতিযোগীতায় অংশগ্রহণের নিয়মাবলীঃ</u><br>

                    <br>১। কুইজ-এ অংশগ্রহণ করতে পারবেন স্বাস্থ্যবিভাগের যে কোন জেলা-উপজেলার কর্মকর্তা-কর্মচারীবৃন্দ।
                    
                    <br>২। সঠিক উত্তরদাতাদের মধ্য থেকে লটারীর মাধ্যমে ১০০(একশত) জনকে পুরস্কৃত করা হবে।
                                      
                    <br>৩। (ক) পুরষ্কার বিতরন অনুষ্ঠানে উপস্থিত থাকবেন নাটোর জেলা স্বাস্থ্যবিভাগীয় কর্মকর্তাগণ।
                    <br>(খ) ভালো কাজের স্বীকৃতি হিসেবে কমিউনিটি ক্লিনিকে কর্মরতঃ নাটোর জেলার উপজেলা ভিক্তিক একজন করে(৬ টি উপজেলা থেকে ৬ জন) ২০২০ সালের সেরা পারফরমেন্সকারী সিএইচসিপিদের বিশেষ পুরষ্কার প্রদাণ করা হবে এবং নাটোর জেলার শ্রেষ্ঠ সিএইচসিপি হিসেবে একজন নারী ও একজন পুরুষ সিএইচসিপি-কে পুরষ্কার প্রদান করা হবে।
                    
            </div>
            <div class="footer" ><a href="https://docs.google.com/forms/d/e/1FAIpQLScEIKMtG3Wld_EQ-5zuKje4Nm92o06y2LFHfTnj0w3NqCuOmA/viewform">
                কুইজে অংশগ্রহণ করুন</a>
            </div>
               <div style="text-align: right; font-size: 12px; margin-top: 10px; margin-bottom: -20px;">Technical support: CHCP Sojib Ahammed.</div>
            </div>
            
    </div>
</body>
</html>
